RCLONE_CONFIG_R2_TYPE=s3
RCLONE_CONFIG_R2_PROVIDER=Cloudflare
RCLONE_CONFIG_R2_ENDPOINT=https://b9b4484585e9307f7c60257ca27dd5ab.r2.cloudflarestorage.com
RCLONE_CONFIG_R2_ACCESS_KEY_ID=op://Wortle/Cloudflare backup token/Access Key ID
RCLONE_CONFIG_R2_SECRET_ACCESS_KEY=op://Wortle/Cloudflare backup token/Secret Access Key
